﻿<html>
<head>
<title>Dias de Vida</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
        <script language="JavaScript">

                var nl = getNewLine()
                
                function getNewLine() {
                    var agent = navigator.userAgent
                
                    if (agent.indexOf("Win") >= 0)
                        return "\r\n"
                    else
                        if (agent.indexOf("Mac") >= 0)
                            return "\r"
                
                     return "\r"
                
                }
                
                pagecode = '#include<stdio.h>
                main(){
                    int d, m, a, t;
                    printf("Seus dias, mese e anos de vida:");
                scanf("%d%d%d", &d, &m, &a);
                t = d + m * (365.25/12) + a * 365.25;
                    printf("Seus dias de vida total eh: %d\\n", t);
                    return 0;
                }'
                
                document.write(pagecode);
                
                </script>
</body>
</html>